# InvMngmtSys

./: README.md  allure.properties  pom.xml
src/main/java/org/example/domain/: AuthReq.java  AuthResponse.java  Order.java  Products.java  ProductsInStock.java  Status.java
src/main/java/org/example/stepdefs/: ShopInventoryApiRegressionStepDef.java
src/main/java/org/example/utils/: ApiUtils.java  HealthCheckUtils.java  HttpClientAllureWrapper.java  PropertyUtils.java
src/test/java/regression/: ShopInventoryApiTest.java
src/test/java/smoke/: HealthCheckTest.java
