api.base.uri=https://apiforshopsinventorymanagementsystem.onrender.com
auth.token =/auth/login
inventory.management.system.product=/products
inventory.management.system.product.by.id=/products/{productId}
health.check=/status
create.orders=/orders
get.products.stock.details=/orders/product/{productId}
username=user01
password=secpassword*